spring.application.name=vagas
spring.jpa.show-sql=true

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Se usar Mongo
spring.data.mongodb.uri=mongodb://mongoadmin:supersecret@mongodb:27017/admin

# Optional: Ensure Hibernate dialect is set for local runs too
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.date-format=yyyy-MM-dd

application.security.jwt.secret-key=95d6380ca41e40b0533e8b439db44aa5cf3df99d938b7a92518f292a2d73867a

#24 horas
application.security.jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG