spring.application.name=vagas
spring.jpa.show-sql=true

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Se usar Mongo
spring.data.mongodb.uri=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:27017/admin

# Optional: Ensure Hibernate dialect is set for local runs too
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.date-format=yyyy-MM-dd

application.security.jwt.secret-key=545b0bc0

#24 horas
application.security.jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG